[00:16.23] The cat in the parking lot yawned.
[00:19.95] Another day passes by.
[00:23.77] Nothing changes The tranquil streetscape
[00:31.27] Everyone's all excited that summer's here,
[00:29.75] 
[00:33.39] You look like you're not even alone.
[00:37.08] Oh, I have something I want to show you.
[00:44.58] The vast sunset at half past five Just like when I was a child
[00:41.13] 
[00:49.56] The sea, the sky, the clouds, even us are all being dyed
[00:59.56] This long, long downhill slope
[00:57.40] 
[01:01.17] I'll take you on the back of my bike
[01:04.58] Gripping the brakes as hard as I could
[01:08.21] Slowly, slowly descending
[01:14.21] 
[01:22.57] Dozing off to the sound of wind chimes
[01:26.20] Drooling in a dreamlike state (whoa-oh)
[01:29.95] The same scent of wind through the screen door
[01:37.45] Even though it's a holiday and everyone's lazing around,
[01:35.74] 
[01:39.45] You look pretty busy, don't you?
[01:43.17] Yeah, let's go to that place from back then.
[01:50.67] The sound of waves on a midsummer night is strangely calming.
[01:47.37] 
[01:55.54] Just for a moment, forget everything And be enveloped by the sound of the waves
[02:07.04] Through this narrow, narrow back alley
[02:03.77] 
[02:07.47] Gazing at the vast, empty sea at night
[02:10.68] Two of us with sparklers
[02:14.33] Light the fire slowly, slowly
[02:20.83] 
[02:20.93] Someday, your tears
[02:22.78] If it looks like it's about to spill
[02:24.67] I can't do anything for you, but...
[02:26.72] I'll be right by your side.
[02:31.72] This long, long downhill slope
[02:30.67] 
[02:34.32] I'll take you on the back of my bike
[02:37.46] Gripping the brakes as hard as I could
[02:41.41] Slowly, slowly descending
[02:47.41] Slowly, slowly descending
[02:45.17] 
[02:49.03] Slowly, slowly descending ooh